<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--POWListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="POWListViewController" title="POWListViewController" id="BYZ-38-t0r" customClass="POWListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XM-yU-WfS"/>
                        <viewControllerLayoutGuide type="bottom" id="ycM-hJ-ZZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-Tl-8wd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.26274509800000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POWCell" id="Vg9-5u-ghW" userLabel="POWCell" customClass="POWCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg9-5u-ghW" id="fSr-GK-aFc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-Je-p7n" userLabel="StatusContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-fh-zfy" userLabel="LabelCameraStack">
                                                            <rect key="frame" x="20" y="20" width="584" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick your Picture of the Week!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-BU-zMw">
                                                                    <rect key="frame" x="170" y="0.0" width="245" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Qu-M4N">
                                                                    <rect key="frame" x="65" y="30" width="454" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="pSl-he-baw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NYY-fh-zfy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Snz-Je-p7n" secondAttribute="top" constant="20" id="42h-qZ-Dl7"/>
                                                        <constraint firstItem="NYY-fh-zfy" firstAttribute="leading" secondItem="Snz-Je-p7n" secondAttribute="leading" constant="8" id="R00-Oh-L86"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NYY-fh-zfy" secondAttribute="bottom" constant="50" id="qBE-t9-Hdm"/>
                                                        <constraint firstAttribute="trailing" secondItem="NYY-fh-zfy" secondAttribute="trailing" constant="8" id="z7U-4A-PO1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g56-gB-U12" userLabel="bgImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-bY-IiZ" userLabel="BottomBarView">
                                                    <rect key="frame" x="0.0" y="169" width="600" height="30"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-WI-wYf" userLabel="BgShade">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-Wg-bPM" userLabel="BottomLabelStack">
                                                            <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-le-sIb" userLabel="TitleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="501" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-sy-ah2">
                                                                    <rect key="frame" x="501" y="0.0" width="83" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-sK-9NC" userLabel="WeekLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="19"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                            <color key="textColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 3 - Dec 10 '15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-5t-0mr" userLabel="DateLabel">
                                                                            <rect key="frame" x="0.0" y="19" width="83" height="11"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                                            <color key="textColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FPH-sy-ah2" firstAttribute="top" secondItem="B9T-Wg-bPM" secondAttribute="top" id="Bjv-rN-gve"/>
                                                                <constraint firstItem="FPH-sy-ah2" firstAttribute="top" secondItem="B9T-Wg-bPM" secondAttribute="top" id="JNE-DE-Umk"/>
                                                                <constraint firstItem="FPH-sy-ah2" firstAttribute="leading" secondItem="FY7-le-sIb" secondAttribute="trailing" id="jsz-sy-yaW"/>
                                                                <constraint firstAttribute="trailing" secondItem="FPH-sy-ah2" secondAttribute="trailing" id="sc8-Jc-WM2"/>
                                                                <constraint firstAttribute="bottom" secondItem="FPH-sy-ah2" secondAttribute="bottom" id="uHQ-Ur-nTI"/>
                                                                <constraint firstAttribute="bottom" secondItem="FPH-sy-ah2" secondAttribute="bottom" id="wCa-Ke-Wil"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JNE-DE-Umk"/>
                                                                    <exclude reference="jsz-sy-yaW"/>
                                                                    <exclude reference="sc8-Jc-WM2"/>
                                                                    <exclude reference="wCa-Ke-Wil"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hbS-WI-wYf" firstAttribute="top" secondItem="yYk-bY-IiZ" secondAttribute="top" id="6KC-QC-xMH"/>
                                                        <constraint firstAttribute="bottom" secondItem="hbS-WI-wYf" secondAttribute="bottom" id="B0b-2O-H10"/>
                                                        <constraint firstItem="B9T-Wg-bPM" firstAttribute="leading" secondItem="yYk-bY-IiZ" secondAttribute="leading" constant="8" id="Gi9-8O-qBn"/>
                                                        <constraint firstItem="B9T-Wg-bPM" firstAttribute="top" secondItem="yYk-bY-IiZ" secondAttribute="top" id="Sjm-8y-cD8"/>
                                                        <constraint firstAttribute="bottom" secondItem="B9T-Wg-bPM" secondAttribute="bottom" id="SsP-09-EUB"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9T-Wg-bPM" secondAttribute="trailing" constant="8" id="bW0-dr-zoF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hbS-WI-wYf" secondAttribute="trailing" id="jle-pa-bZt"/>
                                                        <constraint firstItem="hbS-WI-wYf" firstAttribute="leading" secondItem="yYk-bY-IiZ" secondAttribute="leading" id="pC3-3c-qbL"/>
                                                        <constraint firstAttribute="height" constant="30" id="wtI-KF-gui"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g56-gB-U12" firstAttribute="leading" secondItem="fSr-GK-aFc" secondAttribute="leading" id="A2m-Ha-FVP"/>
                                                <constraint firstItem="Snz-Je-p7n" firstAttribute="top" secondItem="fSr-GK-aFc" secondAttribute="top" id="A8n-Vb-kaV"/>
                                                <constraint firstAttribute="bottom" secondItem="yYk-bY-IiZ" secondAttribute="bottom" id="EyR-10-pKh"/>
                                                <constraint firstAttribute="bottom" secondItem="g56-gB-U12" secondAttribute="bottom" id="H0p-FX-zKQ"/>
                                                <constraint firstItem="g56-gB-U12" firstAttribute="top" secondItem="fSr-GK-aFc" secondAttribute="top" id="HSo-Sn-S64"/>
                                                <constraint firstAttribute="trailing" secondItem="g56-gB-U12" secondAttribute="trailing" id="SEi-gV-Kaf"/>
                                                <constraint firstItem="Snz-Je-p7n" firstAttribute="leading" secondItem="fSr-GK-aFc" secondAttribute="leading" id="UYD-Ti-gUz"/>
                                                <constraint firstAttribute="trailing" secondItem="yYk-bY-IiZ" secondAttribute="trailing" id="kpq-TB-seq"/>
                                                <constraint firstAttribute="bottom" secondItem="Snz-Je-p7n" secondAttribute="bottom" id="ocV-Od-Qxi"/>
                                                <constraint firstItem="yYk-bY-IiZ" firstAttribute="leading" secondItem="fSr-GK-aFc" secondAttribute="leading" id="yU1-qM-szA"/>
                                                <constraint firstAttribute="trailing" secondItem="Snz-Je-p7n" secondAttribute="trailing" id="zaz-3I-64N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="g56-gB-U12" id="W6E-Mp-lxE"/>
                                            <outlet property="dateLabel" destination="uxb-5t-0mr" id="IMj-ab-MrW"/>
                                            <outlet property="statusContainerView" destination="Snz-Je-p7n" id="vly-cd-3T1"/>
                                            <outlet property="titleLabel" destination="FY7-le-sIb" id="Typ-tM-xku"/>
                                            <outlet property="weekLabel" destination="iz2-sK-9NC" id="w3E-qv-hUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71871054290000003" green="0.2118387353" blue="0.15734548370000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xjd-Tl-8wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6t0-M7-KEp"/>
                            <constraint firstItem="Xjd-Tl-8wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wma-ZA-cDf"/>
                            <constraint firstItem="ycM-hJ-ZZo" firstAttribute="top" secondItem="Xjd-Tl-8wd" secondAttribute="bottom" id="jVF-NK-GHA"/>
                            <constraint firstAttribute="trailing" secondItem="Xjd-Tl-8wd" secondAttribute="trailing" id="qVq-TG-ECV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xjd-Tl-8wd" id="L9O-KK-Yca"/>
                        <segue destination="EVz-6l-dXr" kind="show" identifier="PicturePickerSegue" id="3Lo-sY-Jmc"/>
                        <segue destination="yuE-OG-gcQ" kind="show" identifier="POWDetailSegue" id="dnJ-D9-awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="574"/>
        </scene>
        <!--POWDetailViewController-->
        <scene sceneID="bPZ-mO-vU8">
            <objects>
                <viewController restorationIdentifier="POWDetailViewController" storyboardIdentifier="POWDetailViewController" title="POWDetailViewController" id="yuE-OG-gcQ" customClass="POWDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KS-on-plw"/>
                        <viewControllerLayoutGuide type="bottom" id="nKP-cY-qIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9j-fQ-lm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-51-9k8" userLabel="NavBarStack">
                                <rect key="frame" x="0.0" y="0.0" width="546" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-D5-7bS" userLabel="closeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AWz-Ac-E5P"/>
                                            <constraint firstAttribute="height" constant="44" id="uPg-sR-B0E"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="closeButton"/>
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="yuE-OG-gcQ" eventType="touchUpInside" id="DeG-MD-YYV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your pick for Week 50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-Ye-nRR">
                                        <rect key="frame" x="54" y="0.0" width="492" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5gb-0r-ANb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-Af-Xln" userLabel="ImageContainer">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c56-81-QXl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Nc-KQd" userLabel="BottomBar">
                                        <rect key="frame" x="0.0" y="289" width="320" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-QQ-50x" userLabel="TextBarStack">
                                                <rect key="frame" x="5" y="0.0" width="310" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-qB-9Ig" userLabel="CaptionButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                                        <state key="normal" title="enter caption">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCaptionButtonPressed:" destination="yuE-OG-gcQ" eventType="touchUpInside" id="4L0-v3-o92"/>
                                                            <segue destination="Wg1-MG-GaV" kind="showDetail" id="qfu-25-b4e"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-kn-HML" userLabel="WeekStack">
                                                        <rect key="frame" x="220" y="0.0" width="90" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Week 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-jQ-YNg">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dec 23 - Dec 30 '15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-XP-N06">
                                                                <rect key="frame" x="0.0" y="19" width="90" height="11"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Btb-3h-CgY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fpL-qB-9Ig" firstAttribute="leading" secondItem="vtX-QQ-50x" secondAttribute="leading" constant="5" id="wHA-aE-d0H"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wHA-aE-d0H"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vtX-QQ-50x" secondAttribute="trailing" constant="5" id="R7a-7T-w90"/>
                                            <constraint firstItem="vtX-QQ-50x" firstAttribute="leading" secondItem="bch-Nc-KQd" secondAttribute="leading" constant="5" id="TsB-6G-wwD"/>
                                            <constraint firstAttribute="bottom" secondItem="vtX-QQ-50x" secondAttribute="bottom" id="h2O-Iy-WkB"/>
                                            <constraint firstItem="vtX-QQ-50x" firstAttribute="top" secondItem="bch-Nc-KQd" secondAttribute="top" id="pGm-Tb-I6p"/>
                                            <constraint firstAttribute="height" constant="30" id="vyl-xz-GzU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="HSS-SU-MLx"/>
                                    <constraint firstAttribute="bottom" secondItem="c56-81-QXl" secondAttribute="bottom" id="IDf-x6-DB9"/>
                                    <constraint firstItem="c56-81-QXl" firstAttribute="top" secondItem="5Rg-Af-Xln" secondAttribute="top" id="KyG-Hu-06x"/>
                                    <constraint firstItem="c56-81-QXl" firstAttribute="leading" secondItem="5Rg-Af-Xln" secondAttribute="leading" id="NTW-gE-OcE"/>
                                    <constraint firstAttribute="trailing" secondItem="c56-81-QXl" secondAttribute="trailing" id="XBg-MR-UCi"/>
                                    <constraint firstAttribute="bottom" secondItem="bch-Nc-KQd" secondAttribute="bottom" id="ZI7-Zk-QBC"/>
                                    <constraint firstAttribute="width" constant="320" id="b9o-lL-LU4"/>
                                    <constraint firstAttribute="trailing" secondItem="bch-Nc-KQd" secondAttribute="trailing" id="c5S-eH-XzA"/>
                                    <constraint firstItem="bch-Nc-KQd" firstAttribute="leading" secondItem="5Rg-Af-Xln" secondAttribute="leading" id="rEr-ri-xOL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-YS-hQJ">
                                <rect key="frame" x="140" y="536" width="307" height="44"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aaU-Cw-iX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onActionButtonPressed:" destination="yuE-OG-gcQ" eventType="touchUpInside" id="77z-4G-PIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rg-Af-Xln" firstAttribute="centerY" secondItem="C9j-fQ-lm3" secondAttribute="centerY" id="CDq-cv-p7y"/>
                            <constraint firstItem="nKP-cY-qIA" firstAttribute="top" secondItem="3vK-YS-hQJ" secondAttribute="bottom" constant="10" id="FD1-jf-imo"/>
                            <constraint firstItem="3vK-YS-hQJ" firstAttribute="centerX" secondItem="C9j-fQ-lm3" secondAttribute="centerX" id="GgQ-rg-3ud"/>
                            <constraint firstAttribute="trailing" secondItem="7rR-51-9k8" secondAttribute="trailing" constant="54" id="PIx-Iu-sFb"/>
                            <constraint firstItem="5Rg-Af-Xln" firstAttribute="centerX" secondItem="C9j-fQ-lm3" secondAttribute="centerX" id="VIQ-jx-OMS"/>
                            <constraint firstItem="7rR-51-9k8" firstAttribute="leading" secondItem="C9j-fQ-lm3" secondAttribute="leading" id="iwU-ae-IJQ"/>
                            <constraint firstItem="7rR-51-9k8" firstAttribute="top" secondItem="C9j-fQ-lm3" secondAttribute="top" id="pln-Kw-zsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="3vK-YS-hQJ" id="J3b-9F-skN"/>
                        <outlet property="captionButton" destination="fpL-qB-9Ig" id="vO7-DU-aeO"/>
                        <outlet property="dateLabel" destination="0Yv-XP-N06" id="FEA-ql-8sG"/>
                        <outlet property="imageContainer" destination="5Rg-Af-Xln" id="o35-cM-bzJ"/>
                        <outlet property="imageView" destination="c56-81-QXl" id="QzW-Us-dfa"/>
                        <outlet property="topBarLabel" destination="hMJ-Ye-nRR" id="jCL-r4-oIg"/>
                        <outlet property="weekLabel" destination="lpz-jQ-YNg" id="31j-Bj-arM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jy-OH-gaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1052"/>
        </scene>
        <!--TextEntryViewController-->
        <scene sceneID="Cp6-ql-bCT">
            <objects>
                <viewController restorationIdentifier="TextEntryViewController" storyboardIdentifier="TextEntryViewController" title="TextEntryViewController" id="Wg1-MG-GaV" customClass="TextEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEr-S0-yUo"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tn-G9-3ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM9-7P-ADT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-p3-LQJ">
                                <rect key="frame" x="20" y="70" width="560" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NuB-4o-00l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-IS-Os1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-pc-Lur">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="26g-Ie-vxo"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelButtonPressed:" destination="Wg1-MG-GaV" eventType="touchUpInside" id="l9B-wA-6HZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-GD-2D9">
                                        <rect key="frame" x="60" y="0.0" width="480" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tay-Bs-Wr3">
                                        <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="28Q-cK-jK7"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDoneButtonPressed:" destination="Wg1-MG-GaV" eventType="touchUpInside" id="jQm-3X-jfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sJw-iT-c9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-p3-LQJ" firstAttribute="leading" secondItem="UM9-7P-ADT" secondAttribute="leadingMargin" id="1Uh-S4-bxM"/>
                            <constraint firstItem="dbp-IS-Os1" firstAttribute="top" secondItem="XEr-S0-yUo" secondAttribute="bottom" id="3Dg-12-kwd"/>
                            <constraint firstItem="dbp-IS-Os1" firstAttribute="leading" secondItem="UM9-7P-ADT" secondAttribute="leadingMargin" id="HeW-C6-NnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctl-p3-LQJ" secondAttribute="trailing" id="MjQ-xf-Elp"/>
                            <constraint firstItem="Ctl-p3-LQJ" firstAttribute="top" secondItem="dbp-IS-Os1" secondAttribute="bottom" constant="5" id="PJ8-7T-e5l"/>
                            <constraint firstItem="dbp-IS-Os1" firstAttribute="top" secondItem="XEr-S0-yUo" secondAttribute="bottom" id="Wur-PE-qJq"/>
                            <constraint firstItem="dbp-IS-Os1" firstAttribute="top" secondItem="XEr-S0-yUo" secondAttribute="bottom" id="hN9-AG-1iw"/>
                            <constraint firstAttribute="trailing" secondItem="dbp-IS-Os1" secondAttribute="trailing" id="jpF-kU-I9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbp-IS-Os1" secondAttribute="trailing" id="p3f-ZE-FZU"/>
                            <constraint firstItem="dbp-IS-Os1" firstAttribute="leading" secondItem="UM9-7P-ADT" secondAttribute="leading" id="ygY-Ww-cAc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Dg-12-kwd"/>
                                <exclude reference="hN9-AG-1iw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vn6-pc-Lur" id="Y0k-8K-Qwn"/>
                        <outlet property="doneButton" destination="tay-Bs-Wr3" id="Eh8-oJ-HDn"/>
                        <outlet property="navBarLabel" destination="trp-GD-2D9" id="DQk-f4-46X"/>
                        <outlet property="textField" destination="Ctl-p3-LQJ" id="ihV-7V-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-b2-gLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1881"/>
        </scene>
        <!--PicturePickerViewController-->
        <scene sceneID="aMa-3J-4kc">
            <objects>
                <viewController restorationIdentifier="PicturePickerViewController" storyboardIdentifier="PicturePickerViewController" title="PicturePickerViewController" id="EVz-6l-dXr" customClass="PicturePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51M-lm-58j"/>
                        <viewControllerLayoutGuide type="bottom" id="HeG-kD-aHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8U-lS-4hR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-kI-hzm">
                                <rect key="frame" x="0.0" y="43" width="600" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="JKN-QG-ohC">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picturePickerCollectionViewCell" id="deP-iv-7rZ" customClass="PicturePickerCollectionViewCell">
                                        <rect key="frame" x="2" y="2" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-Mh-y0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.76862745098039209" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bgImage" destination="XyL-Mh-y0u" id="tYz-ff-ytC"/>
                                            <segue destination="yuE-OG-gcQ" kind="presentation" identifier="showPOWDetailFromPicturePicker" id="QNZ-4j-63c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-cd-yal" userLabel="TopBarStack">
                                <rect key="frame" x="0.0" y="0.0" width="546" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-bH-yyT" userLabel="closeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fLJ-sG-F3y"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                        <state key="normal" title="Button" image="backButton"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="EVz-6l-dXr" eventType="touchUpInside" id="jvN-k9-O25"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-05-NXY" userLabel="titleStack">
                                        <rect key="frame" x="44" y="5" width="502" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick a Picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-My-MTs" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="502" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Week 50  (Dec 6 - Dec 13)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-Gk-KKT" userLabel="subTitleLabel">
                                                <rect key="frame" x="0.0" y="23" width="502" height="11"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0HV-lS-Koe"/>
                                    <constraint firstAttribute="trailing" secondItem="uqi-05-NXY" secondAttribute="trailing" constant="54" id="4sr-dw-PZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h6J-7R-Zs7"/>
                                    <constraint firstItem="uqi-05-NXY" firstAttribute="top" secondItem="9IS-cd-yal" secondAttribute="top" constant="5" id="z4S-m3-0Vg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6J-7R-Zs7"/>
                                        <exclude reference="4sr-dw-PZp"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IS-cd-yal" firstAttribute="leading" secondItem="Z8U-lS-4hR" secondAttribute="leading" id="1V4-F3-iU6"/>
                            <constraint firstAttribute="trailing" secondItem="9IS-cd-yal" secondAttribute="trailing" constant="54" id="47d-np-fvb"/>
                            <constraint firstItem="fvh-kI-hzm" firstAttribute="top" secondItem="9IS-cd-yal" secondAttribute="bottom" id="4b5-t4-l3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvh-kI-hzm" secondAttribute="trailing" constant="-20" id="SXu-3u-3vt"/>
                            <constraint firstItem="HeG-kD-aHS" firstAttribute="top" secondItem="fvh-kI-hzm" secondAttribute="bottom" id="b1I-bh-rfj"/>
                            <constraint firstItem="fvh-kI-hzm" firstAttribute="leading" secondItem="Z8U-lS-4hR" secondAttribute="leadingMargin" constant="-20" id="bc7-2a-Sey"/>
                            <constraint firstItem="9IS-cd-yal" firstAttribute="top" secondItem="Z8U-lS-4hR" secondAttribute="topMargin" id="zZK-ym-19K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fvh-kI-hzm" id="NUT-5A-4ae"/>
                        <outlet property="subtitleLabel" destination="nfW-Gk-KKT" id="xdY-Pt-FHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLR-AS-WJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="392" height="312"/>
        <image name="cameraIcon" width="454" height="354"/>
        <image name="closeButton" width="347" height="347"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dnJ-D9-awa"/>
    </inferredMetricsTieBreakers>
</document>
